[webservers]
ubuntu_host ansible_host=3.127.244.213 ansible_user=ubuntu ansible_ssh_private_key_file=~/adminawskeypair.pem
amazon_host ansible_host=3.78.246.77 ansible_user=ec2-user ansible_ssh_private_key_file=~/adminawskeypair.pem
fedora_host ansible_host=63.177.95.82 ansible_user=fedora ansible_ssh_private_key_file=~/adminawskeypair.pem
